<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 24px;
            color: #666;
        }

        .section {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .contact {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Queren Neves Dos Santos</h1>
        <h2>Desenvolvendora web com habilidades em análise de dados</h2>
    </header>

    <div class="section">
        <h2>Escolaridade</h2>
        <p><b>Entidade:</b> UNIVESP</p>
        <p><b>Curso:</b> Tecnologia da Informação</p>
        <p><b>Formada em dezembro de 2023</p>
    </div>

    <div class="section">
        <h2>Experiência</h2>
        <button id="experience-button">Mostrar Experiência</button>
        <div id="experience-content" style="display: none;">
            <p>Loovus LTDA - 05/2023 até o momento</p>
           <p>Essa experiência envolve o desenvolvimento e execução de testes automatizados para encontrar e corrigir problemas, garantir a segurança de aplicações web, implementar práticas de segurança, realizar análises de segurança, implementar recursos interativos com JavaScript, assegurar a compatibilidade com diversos navegadores e trabalhar em conjunto com designer para transformar o design visual em elementos funcionais.</p>
           <br>
           <p>Estagiária em Edi-labs Sistemas LTDA (01/2022 - 09/2022)</p>       
           <p>Essa experiência envolve o fornecimento de suporte técnico especializado em Axway Manage File Transfer (MFT), análise de dados utilizando ferramentas como Logstash, Elasticsearch e Grafana, colaboração em projetos com Jira Service Desk, configuração de ambientes em nuvem, execução de testes de códigos no S3, assistência na configuração do Axway Secure Transport (ST) e desenvolvimento de código em sistemas operacionais Linux.</p>
        </div>
    </div>

    <div class="section">
        <h2>Contato</h2>
        <div class="contact">
            <ul>
                <li>
                  <a href="https://api.whatsapp.com/send?phone=5511978514434>
                    <i class="fab fa-whatsapp"></i>
                    Whatsapp Business (11) 97851-44344
                  </a>
                </li>        
                <a href="https://www.instagram.com/qnevesdev/">
                  <i class="fab fa-instagram"></i> @qnevesdev
                </a>
                <a href="https://www.linkedin.com/in/queren">linkedin.com/in/queren</a></p>
                <a href="https://github.com/querenneves">
                    <i class="fab fa-github"></i> GitHub - querenneves
                </a>
              </ul>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const experienceButton = document.querySelector('#experience-button');
            const experienceContent = document.querySelector('#experience-content');

            experienceButton.addEventListener('click', function () {
                if (experienceContent.style.display === 'none' || experienceContent.style.display === '') {
                    experienceContent.style.display = 'block';
                    experienceButton.innerText = 'Ocultar Experiência';
                } else {
                    experienceContent.style.display = 'none';
                    experienceButton.innerText = 'Mostrar Experiência';
                }
            });
        });
    </script>
</body>
</html>
